Content.Client/Communications/UI/CommunicationsConsoleMenu.xaml

<!-- SS220 Text Edit Limits begin -->
<!--
<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'comms-console-menu-title'}"
    MinSize="400 225">
-->
<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui220="clr-namespace:Content.Client.SS220.UserInterface"
    Title="{Loc 'comms-console-menu-title'}"
    MinSize="400 225">
<!-- SS220 Text Edit Limits end -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
        <!-- SS220 Text Edit Limits begin -->
        <!--
        <TextEdit Name="MessageInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
        -->
        <ui220:ExtendedTextEdit Name="MessageInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
        <!-- SS220 Text Edit Limits end -->
        <Button Name="AnnounceButton" Text="{Loc 'comms-console-menu-announcement-button'}" ToolTip="{Loc 'comms-console-menu-announcement-button-tooltip'}" StyleClasses="OpenLeft" Access="Public" />
        <Button Name="BroadcastButton" Text="{Loc 'comms-console-menu-broadcast-button'}" ToolTip="{Loc 'comms-console-menu-broadcast-button-tooltip'}" StyleClasses="OpenLeft" Access="Public" />

        <OptionButton Name="AlertLevelButton" ToolTip="{Loc 'comms-console-menu-alert-level-button-tooltip'}" StyleClasses="OpenRight" Access="Public" />

        <Control MinSize="10 10" />

        <RichTextLabel Name="CountdownLabel" VerticalExpand="True" />
        <Button Name="EmergencyShuttleButton" Text="Placeholder Text" ToolTip="{Loc 'comms-console-menu-emergency-shuttle-button-tooltip'}" Access="Public" />
    </BoxContainer>
</controls:FancyWindow>
