Content.Client/NukeOps/WarDeclaratorWindow.xaml

<!-- SS220 Text Edit Limits begin -->
<!--
<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="{Loc 'war-declarator-ui-header'}">
-->
<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ui220="clr-namespace:Content.Client.SS220.UserInterface"
               Title="{Loc 'war-declarator-ui-header'}">
<!-- SS220 Text Edit Limits end -->
    <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="440">
        <!-- SS220 Text Edit Limits begin -->
        <!--
        <TextEdit Name="MessageEdit"
                  HorizontalExpand="True"
                  MinHeight="200"
                  Access="Public" />
        -->
        <ui220:ExtendedTextEdit Name="MessageEdit"
                  HorizontalExpand="True"
                  MinHeight="200"
                  Access="Public" />
        <!-- SS220 Text Edit Limits end -->
        <Button Name="WarButton"
                Text="{Loc 'war-declarator-ui-try-war-button'}"
                StyleClasses="Caution"
                Access="Public"/>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Name="StatusLabel"
                   Align="Center"
                   Access="Public"/>
            <Label Name="InfoLabel"
                   Align="Center"
                   Access="Public"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
